<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RootNamespace>EpiserverContentUsage</RootNamespace>
        <PackageId>EpiserverContentUsage</PackageId>
        <Title>EpiserverContentUsage</Title>
        <Version>0.0.0.0</Version>
        <Authors>Forte Digital</Authors>
        <Description>Optimizely CMS admin plugin for listing out usages of particular content types.</Description>
        <PackageProjectUrl>https://github.com/fortedigital/EpiContentUsage</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/fortedigital/EpiContentUsage/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NuspecProperties>version=$(Version)</NuspecProperties>
        
        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.9.0" />
        <PackageReference Include="Reinforced.Typings" Version="1.6.1" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.8.0" />
        <PackageReference Include="EPiServer.CMS.Core" Version="12.8.0" />
        <PackageReference Include="EPiServer.Framework" Version="12.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="pack.proj" />
    </ItemGroup>
    
    <Import Project=".\pack.proj" />
    
</Project>
