# Optimizely.ContentUsage

./: .gitignore  Forte.Optimizely.ContentUsage.sln  Foundation.sln  LICENSE  Nuget.config  README.md
src/EpiContentUsage/: EpiContentUsage.csproj  Forte.EpiContentUsage.nuspec  MenuProvider.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  pack.proj  package.json  webpack.config.js
src/EpiContentUsage/Api/Common/: CollectionSorter.cs  SortDirection.cs
src/EpiContentUsage/Api/Extensions/: WebApplicationBuilderExtensions.cs
src/EpiContentUsage/Api/Features/ContentType/: ContentTypeController.cs  ContentTypeDto.cs  ContentTypeMapper.cs  ContentTypeSorter.cs  GetContentTypesQuery.cs
src/EpiContentUsage/Api/Features/ContentTypeBase/: ContentTypeBaseDto.cs  ContentUsageController.cs
src/EpiContentUsage/Api/Features/ContentUsage/: ContentUsageController.cs  ContentUsageDto.cs  GetContentUsagesQuery.cs
src/EpiContentUsage/Api/Services/: ContentTypeBaseService.cs  ContentTypeService.cs  ContentUsageService.cs
src/EpiContentUsage/Controllers/: MainViewController.cs
src/EpiContentUsage/EpiContentUsage.Views/Views/MainView/: Index.cshtml
src/EpiContentUsage/EpiContentUsage.Views/Views/Shared/: _ShellLayout.cshtml
src/EpiContentUsage/Extensions/: HtmlHelperExtensions.cs
src/EpiContentUsage/Forte.EpiContentUsage.Views/Views/MainView/: Index.cshtml
src/EpiContentUsage/Forte.EpiContentUsage.Views/Views/Shared/: _ShellLayout.cshtml
src/EpiContentUsage/Frontend/: App.scss  App.tsx  index.tsx  routes.ts  translations.ts  types.ts
src/EpiContentUsage/Frontend/Components/: Header.tsx  Layout.tsx  Loader.tsx  PageLoader.scss  PageLoader.tsx  Router.tsx
src/EpiContentUsage/Frontend/Components/Filters/: ColumnsFilter.tsx  ContentTypeBasesFilter.tsx  Filters.scss  Filters.tsx  NumberOfRowsFilter.tsx
src/EpiContentUsage/Frontend/Components/PageLoader/: PageLoader.tsx
src/EpiContentUsage/Frontend/Contexts/: APIProvider.tsx  TranslationsProvider.tsx
src/EpiContentUsage/Frontend/Lib/: Api.ts  EpiContentUsageAPIClient.ts
src/EpiContentUsage/Frontend/Lib/hooks/: useDebounce.ts  useFilteredTableData.ts  useMediaQuery.ts
src/EpiContentUsage/Frontend/Styles/: _variables.scss  content-usage.scss  epi-content-usage.scss
src/EpiContentUsage/Frontend/Utils/: debounce.ts
src/EpiContentUsage/Frontend/Views/: ContentTypeUsageView.tsx  ContentTypesView.tsx
src/EpiContentUsage/Initialization/: PathsHelper.cs  PathsResolver.cs  ServiceCollectionExtensions.cs
src/EpiContentUsage/ViewModels/: MainViewViewModel.cs
src/EpiContentUsage/module/: module.config
src/EpiserverContentUsage/: EpiserverContentUsage.csproj  MenuProvider.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  pack.proj  package.json  webpack.config.js
src/EpiserverContentUsage.Api/: EpiserverContentUsage.Api.csproj
src/EpiserverContentUsage.Api/Extensions/: WebApplicationBuilderExtensions.cs
src/EpiserverContentUsage.Api/Features/ContentType/: ContentTypeController.cs  ContentTypeDto.cs
src/EpiserverContentUsage.Api/Features/ContentUsage/: ContentUsageController.cs  ContentUsageDto.cs
src/EpiserverContentUsage.Api/Services/: ContentTypeService.cs  ContentUsageService.cs
src/EpiserverContentUsage/Api/Extensions/: WebApplicationBuilderExtensions.cs
src/EpiserverContentUsage/Api/Features/ContentType/: ContentTypeDto.cs  GetContentTypesQuery.cs
src/EpiserverContentUsage/Api/Services/: ContentUsageService.cs
src/EpiserverContentUsage/Controllers/: MainViewController.cs
src/EpiserverContentUsage/EpiserverContentUsage.Views/Views/MainView/: Index.cshtml
src/EpiserverContentUsage/EpiserverContentUsage.Views/Views/Shared/: _ShellLayout.cshtml
src/EpiserverContentUsage/Extensions/: HtmlHelperExtensions.cs
src/EpiserverContentUsage/Frontend/: App.tsx  index.tsx  router-context.ts  types.ts
src/EpiserverContentUsage/Frontend/Components/: Router.tsx
src/EpiserverContentUsage/Frontend/Lib/: Api.ts
src/EpiserverContentUsage/Frontend/Lib/hooks/: useDataLoading.ts
src/EpiserverContentUsage/Frontend/Styles/: Table.scss  content-usage.scss
src/EpiserverContentUsage/Frontend/Views/: ContentTypeUsageView.tsx  ContentTypesView.tsx
src/EpiserverContentUsage/ViewModels/: MainViewViewModel.cs
src/EpiserverContentUsage/module/: module.config
src/Forte.Optimizely.ContentUsage/: .eslintrc.js  .eslintrc.json  Forte.Optimizely.ContentUsage.csproj  InstallModule.targets  MenuProvider.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Forte.Optimizely.ContentUsage/Api/Common/: CollectionSorter.cs  CommaSeparatedModelBinder.cs  PagesCalculator.cs  PaginationFilter.cs  SortDirection.cs
src/Forte.Optimizely.ContentUsage/Api/Extensions/: CollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Forte.Optimizely.ContentUsage/Api/Services/: ContentTypeBaseService.cs  ContentTypeService.cs  ContentUsageService.cs  UsagePage.cs
src/Forte.Optimizely.ContentUsage/Controllers/: MainViewController.cs
src/Forte.Optimizely.ContentUsage/Extensions/: HtmlHelperExtensions.cs
src/Forte.Optimizely.ContentUsage/Frontend/: App.tsx  index.tsx  routes.ts  translations.ts  types.ts
src/Forte.Optimizely.ContentUsage/Frontend/Components/: Router.tsx
src/Forte.Optimizely.ContentUsage/Frontend/Contexts/: APIProvider.tsx  TranslationsProvider.tsx
src/Forte.Optimizely.ContentUsage/Frontend/Lib/: ContentUsageAPIClient.ts
src/Forte.Optimizely.ContentUsage/Frontend/Styles/: _variables.scss  epi-content-usage.scss  forte-optimizely-content-usage.scss  optimizely-oui.scss  utils.scss
src/Forte.Optimizely.ContentUsage/Initialization/: PathsHelper.cs  PathsResolver.cs  ServiceCollectionExtensions.cs
src/Forte.Optimizely.ContentUsage/ViewModels/: MainViewViewModel.cs
src/Forte.Optimizely.ContentUsage/module/: module.config
src/Foundation/: Foundation.csproj  Startup.cs  appsettings.json
src/Foundation/App_Data/: log20220920.txt
(+53 files in other folders)
