<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AssemblyName>Forte.EpiContentUsage</AssemblyName>
        <RootNamespace>Forte.EpiContentUsage</RootNamespace>
        <PackageId>Forte.EpiContentUsage</PackageId>
        <Title>Forte.EpiContentUsage</Title>
        <Version>0.0.0.0</Version>
        <Authors>Forte Digital</Authors>
        <Description>A shell module for Optimizely CMS 12. Lists the available content types and its instances on the website</Description>
        <PackageProjectUrl>https://github.com/fortedigital/EpiContentUsage</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/fortedigital/EpiContentUsage/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NuspecProperties>version=$(Version)</NuspecProperties>

        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <TargetFramework>net6.0</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.9.0" />
        <PackageReference Include="Reinforced.Typings" Version="1.6.1" />
        <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.8.0" />
        <PackageReference Include="EPiServer.CMS.Core" Version="12.8.0" />
        <PackageReference Include="EPiServer.Framework" Version="12.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove=".\*" />
        <None Include=".\*" />
    </ItemGroup>

    <Import Project=".\pack.proj" />

</Project>
